#
# HWGUIQt - módulo para Qt4xHb/Qt5xHb com sintaxe no estilo HWGUI
#
# Copyright (C) 2019 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>
#

source\HWGAction.prg
source\HWGApplication.prg
source\HWGBitmap.prg
source\HWGBrowse.prg
source\HWGButton.prg
source\HWGButtonEx.prg
source\HWGCheckButton.prg
source\HWGChildWindow.prg
source\HWGColor.prg
source\HWGColumn.prg
source\HWGComboBox.prg
source\HWGControl.prg
source\HWGCustomWindow.prg
source\HWGDateEdit.prg
source\HWGDatePicker.prg
source\HWGDial.prg
source\HWGDialog.prg
source\HWGEdit.prg
source\HWGEditBox.prg
source\HWGFILO.prg
source\HWGFont.prg
source\HWGGrid.prg
source\HWGGroup.prg
source\HWGIcon.prg
source\HWGLIFO.prg
source\HWGLine.prg
source\HWGListBox.prg
source\HWGMainWindow.prg
source\HWGMdiChildWindow.prg
source\HWGMenu.prg
source\HWGMenuBar.prg
source\HWGMenuItem.prg
source\HWGMonthCalendar.prg
source\HWGObject.prg
source\HWGPage.prg
source\HWGPanel.prg
source\HWGProgressBar.prg
source\HWGRadioButton.prg
source\HWGRadioGroup.prg
source\HWGSayBmp.prg
source\HWGSayIcon.prg
source\HWGSayImage.prg
source\HWGStatic.prg
source\HWGStatus.prg
source\HWGTab.prg
source\HWGTimer.prg
source\HWGTimeEdit.prg
source\HWGToolBar.prg
source\HWGToolBarItem.prg
source\HWGTrackBar.prg
source\HWGTree.prg
source\HWGTreeNode.prg
source\HWGUpDown.prg
source\HWGWindow.prg
source\miscfuncs.prg
source\msgbox.prg

-iinclude

-hblib

-olib\hwguiqt

-workdir=obj

-inc
