/*

  HWGUIQt - módulo para Qt4xHb/Qt5xHb com sintaxe no estilo HWGUI

  Copyright (C) 2018 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#ifdef __QT4XHB__
#include "qt4xhb.ch"
#endif
#ifdef __QT5XHB__
#include "qt5xhb.ch"
#endif

#include "hbrowse.ch"
#include "hbutton.ch"
#include "hbuttonex.ch"
#include "hcheckbutton.ch"
#include "hchildwindow.ch"
#include "hcombobox.ch"
#include "hdatepicker.ch"
#include "hdial.ch"
#include "hdialog.ch"
#include "hedit.ch"
#include "hfont.ch"
#include "hmainwindow.ch"
#include "hmdichildwindow.ch"
#include "hmenu.ch"
#include "hmenubar.ch"
#include "hmenuitem.ch"
#include "hmonthcalendar.ch"
#include "hpanel.ch"
#include "hprogressbar.ch"
#include "hradiobutton.ch"
#include "hsaybmp.ch"
#include "hsayicon.ch"
#include "hstatic.ch"
#include "htab.ch"
#include "htimer.ch"
#include "htoolbar.ch"
#include "htoolbaritem.ch"
#include "hupdown.ch"
#include "hwindow.ch"
